#zookeeper配置文件
[zookeeper]
hosts=10.240.3.66:2181
path=/apservers

#is_daemon
[is_daemon]
is_daemon=false

#postgres配置文件
[postgres]
hosts = 10.240.3.70
#hosts = 192.1.11.90

#influxdb配置文件
[influxdb]
hosts = 10.240.3.73
#hosts = 192.1.11.60

#gearman配置文件
[gearman]
hosts = 10.240.3.66
#hosts = 192.1.11.60

#elasticsearch配置文件
[elasticsearch]
es_url = http://10.240.3.76:9200
#es_url = http://192.1.11.60:9200

#elasticsearch_cluster配置文件
[es_cluster]
es_url = http://10.240.3.77:9200

#日志配置文件
[loggers]
keys=root,rotatingFile

[logger_root]
level=DEBUG
handlers=console
qualname=root

[logger_rotatingFile]
level=DEBUG
handlers=console,rotatingFile
qualname=rotatingFile
propagate=0

[handlers]
keys=console,rotatingFile

[handler_console]
class=StreamHandler
level=DEBUG
formatter=form02
args=(sys.stderr,)

[handler_rotatingFile]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=form02
args=('worker.log', 'a', 10*1024*1024, 5)

  
[formatters]
keys=form01,form02

[formatter_form01]
format=%(asctime)s %(filename)s[line:%(lineno)d] %(levelname)s %(message)s
datefmt=%a, %d %b %Y %H:%M:%S

[formatter_form02]
format=%(asctime)s %(filename)s[line:%(lineno)d] %(levelname)-8s %(message)s
datefmt=
